apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:BvTf8MqY5McHNfB2VRsIt/QR1jUCdxoJmotOWh4I7vFXMa72zC8b1rRQji8hlhW36sHujmKBjy9pldvce2g0h1o+2Y3GLT4+,iv:HLMpvzOSiwl3ewdMWQTAfZCiXiABX/1MgrXIVA6LGDo=,tag:I68cxTqg8lbtZsm3BzKjCw==,type:str]
kind: Secret
metadata:
    name: values
    namespace: datadog
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-17T14:13:21Z"
    mac: ENC[AES256_GCM,data:XgXIjqMpz+k6I+IXjr+amLvT9hMiAYE1OTp6/Za0XZ1bLy+u6DtngOK85Vj5HtGvtZjX+hEqVFTn6bHyRqWT19hvIvhf5BzTIr9n0MYDBqFVL9fVmdnzFoOOa8b99stoPzHIa5bkwck0U37ML0s8w+Hof/64czsku2eN0ST5rRY=,iv:ghaBSsiz7JUkLN/N7verPGDoSmtwZsun5c9INrhOYjg=,tag:zGBgjK5Zt4vrg94q+e4iYA==,type:str]
    pgp:
        - created_at: "2022-12-17T14:13:21Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwdUmVO8UyRmARAAoSQSbHKhCHpGMkRYWO9V26BoXnEHFmTDgb3q8SUz6U09
            1Rdyay+UCVNXZ87mi0Q6/KLd4wOlRmDRjZYWnR8/nWCT+0Op9w2gk8h8uawyhbUs
            lhsU7dHR+507m/pEvD9Faejg0+FCIPCDOimAGNJdSADsOAdsdQX1/atAOr1i9Tw+
            pqaUVcHJQXt51zbzSFw21hBTTBFGvOA1TL8JkNJO/x+lAQ+vbT6vv1Ell/00vHez
            AM4eMS7rOYtvPenh0EXJfh4heTYjllY5MLvLd9V+RC4jnbRSSkDDc9Qe0H+2U1xh
            +a8/AEO1BJzaABrGLM+MZ/obCXVFk2fYR/0r8IgDVNvNZRnw8kvoJvA3D+S1SRQE
            5o0fPpR92gAU0fgvFraPngNFN+fWkrXtqCOlmmGPcCOhngppjIjJARZAs596QRoJ
            fWaueVHO2SGmeRjXHUAXugoCjwnVJH3M7RF8kNOdutY/j4gioLPfmockQvsUI6nt
            ozKd2NkuIJCD2lwx4uiiU6MC28De55igR2Y1RM4kzr5KeklX2ixP8Hg/3Grfbn97
            Nq65MkQUq24m6ip8MiCejRJJtLHyB+LSME99gj8e8JfrlliyQHZw4LqzuErcHxHT
            V44zLGorXfd0kyUfyGv4cGEAfwAyqlgbWV6jjTtM7FwQjVGC4CF/EfbIKV1eK57S
            XAFEUAFQ/Rd1OejDXO1O0yro3/Shcu5mDJ0A/UAFH0Hen1LxjvUsAOECQRr7xN2H
            neGEZabGutZUz197W2uedLZTunlQhFMOXgwFkjfBGWP+aGWjCjJn5Dyrx+TB
            =Dvir
            -----END PGP MESSAGE-----
          fp: B194147D46676F527F2C1A33AC4C1FF17C9B79D9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
