apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:75D7I4Wp7Zvv8ghVtkQkUpgw7TOuIta/VIFw/0y1wgkmpXeZNORevPV/CO3um3HiP4AwLM/d2iXvVbi9Nn0lc1Lp85RcOk9yqIJokv/0aL2COqDmMFM19W8D96f4nSb+8sZFGQGDu1mY8PvO4CV+du7esf2NEmEc9pEO57YKJaWwLMRqmHuiUJssekHe4GZWr2gzIad7zmRKqubPxDWuf6mWnNUwhB4hHnnMw4/p3/5Vq6IGCzXcKn1uTuncCGTtvrRJF+mmDn/mQ6MO9qtmWyHxfwSsLMOvFfKvfZrzUdMBWLmiD74ELA==,iv:HDIX1lBik0inCNFWX/xX9bW3sez68y8L+B9cpvZVUoM=,tag:udaZdaRym6YvmkTHmjsByA==,type:str]
kind: Secret
metadata:
    name: justsem-ghcr
    namespace: vpn-gateway
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-20T10:02:58Z"
    mac: ENC[AES256_GCM,data:8Dt3plQ7n2AXBZ1TUoGel7qoGS+gisoFS7DCOfi6o6P3AeudVWufruwZxkD7IpcTQibfaT26krGIRsJ+SCE3XOS4tUm/HdihtGLLAcJLIy2VXIkf0MR7vvOBoGRwm1gk1z3CDfAJaG6JuONKHN7bpFZpC7HGkKblk/YdwYc4f84=,iv:TV2AdR+h1tTZsRN+k6ucBiKi/YmMVa6DsQaNwm65mps=,tag:F+lBANCATrJrAQoIe59XwQ==,type:str]
    pgp:
        - created_at: "2022-12-20T10:02:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwdUmVO8UyRmAQ//WSONmRl/IV/8auTCz9dZ8xSO3/uaHJMyqoI213WZJDqZ
            EGuWzbpZ7mnUxKi7516LQVQ6Z6z7WUWGrco8dUE2/7EW/jsSc0xUwWAuPFv2M7Va
            QnNRe9QRdK9q6nz5DnE3lR8uiJp6Mr2xxq8Ytk+Rz/BglbKtDJrWCy3mEWDAVlxF
            fiKWYKEJGEDyCO7y6xEI9wLvqCyNiTRI9KzZbCksVQwZku1KYP1cBvQ0EV2fp2TD
            /6F5GWhzZZJusf4iqQ/sOaogY8hN3ayZ7yy/AfTk0qwUGn39012UnXc/zaLs9YaT
            rCoYDXBhTgM094Ehj/hlhSwAsmMZH7JFnpKBLCA+hU6JrBE4YykAg16Wu+IsdZcX
            Ga3vSXRY9JvOSM7RfipBuSMI0wxo1VrONP8MIGgr3dZB/6h+sBby6lya7nzhopiy
            QvjrFt79LHnkU955rahzzR+6h2C4ugOwmsqA6a1Kpb1N2Y2Bkj320vYnwmm1tGTj
            Rn/GNfoI7k8p5vVr3sQcxPRBQp+a3kMjU19APdxHYpOcIwtVx5XJee4MDStLRRpS
            ZsGWpTNrADwPk6XzXYvymoF9Tadk9lPP7fhiG8MJotnMe1gUioKAEqwEj7CLQvqA
            yYOLJwfYnenYJeWEaYKOq9O7dbpP9uo2tDKaGdHP9kiQ5hqxRhX8SUrA3vvW5pnS
            XgGvloZIH50VSCLWpmbOfzuWdITGpM7E3xuhqI7sg8YLbBfVN6zPcTzri6sU/VBD
            9B4DZTWL1UAq2V9eVAocL4PJ7jHIo9MhcgJmSTldp0KUhsQLSntVruCWAeremi8=
            =xmPb
            -----END PGP MESSAGE-----
          fp: B194147D46676F527F2C1A33AC4C1FF17C9B79D9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
