apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- jellyfin
- authentik
- sonarr
- radarr
- bazarr
- prowlarr
- sabnzbd
- nextcloud
- datadog
- qbittorrent
- conduit
- flux-receiver
- whatsapp-bridge
- ombi
#- ../all
- kured
- theme-park
- lidarr
- error-pages
- arc-runner
- budibase
- flaresolverr
- znc
- factorio
