apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:JDsTOa+QMvB0y4i8J8L7Pa3dFtMn90CNBvkcvdx/JJQ6GTauzxmJSFDG5EVI4j30oaKzmO2ho22Zcl123al5gsqm+OVBG9wrg5hC+p7y1AyAqklvXTqkP17051Mcqu/ejVIVVfpj0h5neRGisZVJmrsbksB5ryQEzk3l1HiKyXMpisyzq/PbGx88WAVbBiKgMH20qDsgRczl1Ygi9xi8E2ZRedYjIRQWdJtwiL84uoaoATcNn4mVGGuPGK9NQg9PUfYDN+LhOjKu4I7filuzn005MGJZxyXBAK2o6gx3HpceW7PuKgfkpg==,iv:XTjSwtSDJ7TNmf7sR2nmAkm/Iz8+509D1UQb2ZQL1j8=,tag:Zc+hXgGoEGAzCwbRQfzjgg==,type:str]
kind: Secret
metadata:
    name: justsem-ghcr
    namespace: default
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-15T13:54:44Z"
    mac: ENC[AES256_GCM,data:KJvwxWK6nhv0turcTyLubJoC1LmgKPsZkOnTadGspTKzq2ekUWorVwrEiirK2pIpqWuB//gVg6lsYVwXOmescVaG6zpKHZNJIwA0x6mubm8vpRHagPc2zd2b17vrw4YcAjdgLkL7qDMP94H7Vw0VakXji61yRVGfaJDG/dyejDo=,iv:UN3Efwp1X4JzEYmd3TvQF3kChFGnlAZnW3mzXz1Wsuw=,tag:jYLxPoi3BR0HTEZh2MUZUQ==,type:str]
    pgp:
        - created_at: "2023-05-15T13:54:44Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwdUmVO8UyRmARAAjtPa435v9f1ybd/UCefgWw+uVdjfStiBU1xfgAoLfpbb
            kzJwqDjWn4NqN5P6X9905KH+T1a5geVFh1z7VmCaia9mq2ygbUgXLcVDy+RUSIcz
            s+Ixoj7euA1HRznKn4UKw/rb954YSFQcVSP0bX4/YlnQt9upgCsfJXFbVexTM3c5
            UF+IM+Tyfdmw4lNBHtINdaom7unZf3CrRqhdKZIG2jilUZ//ULVAVIRiAsYquRop
            +d7n41Wa1vyFSs1vJrUXqt7412qkVDfIoh3VepfvdCbcyOQQLeOwxHzZvgft9Y3I
            mot6BnAYVYl8Vq4WusUmxo+crE3q33R3RfdE4lkmQk3TlEZCAdQ3ezgKtsjXgcUH
            dTjzgFM9YU21xi5oaxj9AZeUfDo2ZLt04UI24KHF/DCTTI1Fq7uJIe/aVY6G0Pc1
            B7YQlTjVzXRsKp2WuZU5csjFlpud6pwDZorvsRsYcYUOC/jnaI3mebGcSK3lpqrt
            0ZRNqH10dgzio821QnIRYXoiOtei0W7IakQzIyFgkN+lL7/QxxhgjrsENLiZtXjQ
            txTeeGQpWN0+Ql8k7i/9ZpjJDRT3iq6vRTVubba+S1YdvI0xLd8QedwGRO2B58/9
            JkzQrGR5OOyTbFeQHAOTtChfOk2A50xoIy9lqcQtQVe7IyWA1qJs4t/XXIo4JljS
            XAHp3n83pvqCZXxntpSXPEEn6kBwz8fYkCDSYehyn82kkV6yseSZkcspFsixNssD
            E+F7i+6ThQjDojI9D8B1w+JI90bs8laBBrLT2G0L1iRK4S5G7x6/m2lw6uSA
            =T9hC
            -----END PGP MESSAGE-----
          fp: B194147D46676F527F2C1A33AC4C1FF17C9B79D9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
