apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:fsosN6zPFs6A4+1p2NZhLNeX7PAzGc7G4n/wtDMrlkL3NiXzPAhCUsfKBf/WNKYraw2ex1haR1wjycoZ3IYRkU2MjplcRlNhC6/GFNbtJbyhN6wWc7Qan0kar3awAAp3v+HviV3hjc6k61LBoiNcsGJM/zL6ErqTcIm4L83CRVsIMD4IyNg7rIfUFIWLzsM7LdejS5TSNSLnBDG+,iv:M/dIa73Uc/wzORZHfGgylTQBv3QG7ysQmq7HlFqR/94=,tag:zst0AmwWaTZEiLJKNXt77w==,type:str]
kind: Secret
metadata:
    name: kured-values
    namespace: kube-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-05-15T14:11:48Z"
    mac: ENC[AES256_GCM,data:LbaV5qFHmdGacNrFQxhsZYiFTLW2TgYcP9nFZF7c0Aie2mz7EIJxFqwrnb6/HSYz9e8g+lru5upWiC5xrl4fdOwgdZ/t7CP1FovZyXFsowIhgW8cZDYpqk5Y3DaNA3wJAhnbMOpI8+SfGyFkwj/0DKEYwnNI5/5w55IYAUB5gBw=,iv:0UViXRVozJ/ZK2tzU0R90WhKd3prKEREVZTB+K+djH4=,tag:xRCvZxUxG382D7US1s1g0A==,type:str]
    pgp:
        - created_at: "2023-05-15T14:11:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwdUmVO8UyRmARAAtHCUwFzoahtwavKZjZLVDbbZ3wETy6LslscHumzUMeUk
            DhFsZSh16naVyeTGB4QvG8yHrfdbmQJzaRATTxYx0k2+8ug31otJN3yjwsglk/tY
            /2YTYdal3RA+Ff3aw2TkECabZ0opfrnTvfSJ5AeGUlcQyQi5ZWrrxsDcNVysOx+a
            CqXs2DfDUnWULYLOv4bMIkUgDT8sEScOeS5W8AfLH2e0LGZMzvkkg2jmH10tryR6
            1uYI5ufyBfKp0TMk1sD925bM6Uj36BOZ065h3d/5DNJbKbxhRr9/w+jqHZ0X49Td
            VOLHYJvMjK6PKZllvmJptgKy/otejP6r5k14EMhjbB+c+m4V9kY8XrOT4+kavPZq
            ooEvJNwGQlFhiGV4uiLnlN62houImwgdsAFYNU7CYdNbqXBrz1dMmEzC+1bLO+Se
            jGJWPCzopT4pon6nUKVpEkt+C5yWh0m7fTzagP9Y7m+eXDzfi8KkJq95TyRliNMN
            QGFXGcxgLqD6yafsAmKEVfsFAdtooRqR8AA/sUoXeuF73StqdnI/8e1Ew3D460Ve
            M8khXBR5fq0/7cx4nvxxNaO3dPcc9DBiFVghME2FwsVWP8LklsY9vSQwM+r1zpmI
            VYk2rSjfO6JH8rHocKl2nK0p13mhyNWaJ4+fEjqYgwH/mybE4UDBe2kweNiqNnzS
            XgEhFV38fPz2m2vxvKS9XvnyAf+Cyi7X7V5yACdqITIRa+5WRzF9+0L/iFH6e4sE
            1iWGcXycpd0/RsaNNdlUjMpT/nPbRmHVzv7WIJMAWaExNh94RV0x2yyi9StWB0E=
            =CWM2
            -----END PGP MESSAGE-----
          fp: B194147D46676F527F2C1A33AC4C1FF17C9B79D9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
