apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- nginx.yaml
- authentik.yaml
- cert-manager.yaml
- jellyfin.yaml
- kuma.yaml
- metallb-system.yaml
- nextcloud.yaml
- ombi.yaml
- openebs.yaml
- promstack.yaml
- traefik.yaml
- vault.yaml
- vpn-gateway.yaml
- vpn.yaml
- datadog.yaml
- matrix.yaml
- themepark.yaml
- budibase.yaml
- games.yaml
