apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nextcloud
resources:
- secret.yaml
- nextcloud-creds.yaml
- middleware.yaml
#- inroute.yaml
- cert.yaml
- release.yaml
- collabora.yaml
- collabora-cert.yaml
- inroute-collabora.yaml
