apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:iut4oicJY8Qr8nyBJG7DCDp+TShksv8MARcnXL4K+T6B2d+HbtI3KVOv/nDHKrtfpbENuu8eVGz8FPZxOrZyF2Ogq0OBMgZejV3D2ZjaBd3QYF6MQMTb2Id4OYh93qF/uIbXAGpURhandmr8JDQwIQf/d41iDATs+y96yyBxGMTlDaa6C0HPWtMoCEgym09EWsp0Erqla75EPmwdvlIiruMyZ9YouJ7eTnuinxw4Nfp/X4TPJBTRR2OTmxdGzZIuAN6dgXu3lqDPPTGj1mOKupA1jv/9NxQdJ0sv/g48kJZW8IWElPeLDNW7tT+EUgrfHH7MlO8bFYEJCJcEgQ4tfB6l8wqawRjGXZ85AdT8TMDxLN11xlrZfo4XeGdX+FL83DQtRkOkkJc7EnOB/sev82mdc/J4w7fU3YgHH74bTMXQa6oWafT8x2bpOzCPD1zyv89396y1Z0UKtOXEzaUnoaHzoL8dDltgBdD5Xjt27IRbe0bemddI5OVWMQ7GmxNsQV9Ac5ZUU9yOUKfztsplB4m2vTzbH17Ld7mGSO/2/QFY2Z+A+1F6mq+9+0wj/Xs/JWnxwnplYAwk7+SJwdPl3Lnx3SSeTatdOFrRdkIuIIzeklU3QkAiRUpaA4WOfV/nQxv0jF0mRLTfGRwJPHI3jpZtAnX3ZlD09wLIp4vQif6tVcPxk1sWtS8HnBqgb1j6lHfHg9EmgAAkv9Tt8/CIM4hl/rmyv/VjjHbV5ejV8wp+ibIs7E/+qathrBnhOr8PQQA9h2tZaJ2rqrlC1SiSMTQtKFSdgm2xx/gzI+IZZ0KU6ESRZROn+haGc8AViSzdaLa0VI1LztCDzODF1e2uzY3HMRzRZOiBqEt4Qc99fRky+aGn7zX1IQ5ebYNxmWHVZm0OlT8H6+DSpNm3O/GLQuHMhaopBuFUerdY3YVnXhD8ufNH7HnbM+M4q3j4h77ae7xnDzfIPj3xM99jCV38Bm3ThY5wAz6ocqlvv9+mGG0=,iv:ME8RQpc7WA45Ney+5qQu9Uoc6hL6qdrcE78PxaADa2Q=,tag:uzHrEUYvWkLjMtZXK4wjdg==,type:str]
kind: Secret
metadata:
    name: nextcloud-secrets
    namespace: nextcloud
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-11T14:10:00Z"
    mac: ENC[AES256_GCM,data:OKpA6QosbIzq0N/pOSZOzNi14tHpr+X6ous1TqiRgfU3QLCUnpRjtiPNo7yFuTql/j4SxlqPSmzxii0BeVFVLRJnZWucQ9K7NXGe1KF+fYKvgzIe/dAiiFRXCMyR1QMYT6seVdBLLdjHMhmW/tA0Wu4N6Ll28uDKTjvOdwRc56Y=,iv:SSntwVK62ETpGWwEMhwmOq+CYvX6/lhqoBD5fsBI7+M=,tag:/X/FTsj+IPtvAsmXQDkN3A==,type:str]
    pgp:
        - created_at: "2022-12-11T14:10:00Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwdUmVO8UyRmAQ//ZzuWIQZ8MpCl2rTl4Mv2JBREANgrssFv8X1G+qDxedfm
            VYZMWuTy0g5YuLEAGay8k9bAddtKyb730FegsWGhN4TYxi841vanJ7qro+J7ULAW
            4L6z7bKj/q7DckewwXno1TLLIfV2deWHveA0fw7qOFoJOFv/EUeo5zNOm6310P/2
            oEpr1XPsFe8QuDsiCgftAtdEwnx6+D3cL8GDm5DxYVPMRuyZ5EKB1tCKwqGE0M+C
            0laOuoTel/pRFhjxPNedszQD3tHRPMLm+gfjCgAwvaghGU8tHy27iul5OlpML0TR
            AaHHugr619QYoPDZ+LV6ANoqWNjMqtm51ThfnE8pRp+0w0ii6I9fW9GJuXqfHYie
            2RoxdDHBaJMJ910shzWqPKTOGell2O+c8K8PtmxRFYe65fxGHGwah59iYeoY9hfT
            wa+EXs4Tq3FtMWXhGXqjLzcCeBCageZ3IPIeFosPbc9nJOgpsqCpYDTHrmO/4P4z
            VYsA4qiZhVF6smm+iUrKPtRQaW/P2HaFae9zFHYfDZCeuoMq5YHcMUbNE4WqEtr0
            KYRRSgNsSHbNTSh65C+B4P0x3R6Cyfc4v9fBMBRdOyIud4ujcOhSNwnoYUFyVsLC
            334uZxeFOhP5YQhV5MnKU3khHRjNaDN74wY1wK0D4wv0KRM8wb2uyc8b55U2sl/S
            XgGsRUuL+hlaaBE6NVA5dG8r+y2itLAhtx+B7/qqq6kiF+/A40p2bvwSluZ1T8DP
            9t0ojROVeLnup5fgrwnq+ECVBhskK1Vb1j1tveKZjSJmVFqKDcbVL4AIrfDlLmk=
            =rliM
            -----END PGP MESSAGE-----
          fp: B194147D46676F527F2C1A33AC4C1FF17C9B79D9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
