apiVersion: v1
data:
    values.yaml: ENC[AES256_GCM,data:ILXCoUv4wcRM6nS+lkkGUqu+7hwB+SWwXQ84sETjmaSRYKPYeBhYqk/JKbCnn2KYLq8XWomWA/hk3S2GGlkNQ+Y5g0JpapbHsOy6tq1QVIIXKS07CH395jXLt3RNSoWg6FBWVxkpHhFAADBllWeBPnypQXqtslPpL4rWXSxAU1eGwjP+o+VMBSRK/2pCgz18bMmThKPYU+3ADYad,iv:xCgP8CkRDo5eUc3c+vyAO8E19EAeJ5e725NQG0LdF+k=,tag:hGPnWLCiGbZRYS/ZKCG2VA==,type:str]
kind: Secret
metadata:
    name: kured-values
    namespace: kube-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-09T00:19:03Z"
    mac: ENC[AES256_GCM,data:g4HpOin95v23k6nbJOZjUsaVj9sr4rDwdo5ABINu/a3NMEk6BMnQ+OZl1i4FUxO8ynO4AVEOmKtnxV2MdI0/Ijx2Jsu22Y6Kgv+J7SrKfj53BIoCgnyr5cQDoRJORyZLK2+RdTVOO3xvObAzV6I7j0p+paftrt7XNMRDtTEPG0M=,iv:dpLMO1/My8my3jEM7wSJBqiYqZYUub1smv5XavdyLww=,tag:JU56e2oS707co7gh3Lqjwg==,type:str]
    pgp:
        - created_at: "2022-12-09T00:19:03Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwdUmVO8UyRmARAAximWnzsToqofOEAlfFAZqq4OrE1gB8C+SLW5NMfqFZkw
            332t19j2KRFObO+fb45Mbi7yJR7eugCDIkqjKZaS019EvnJmWsXxiCuNZf+b/88J
            n1IXtkVqQcPAhCb3C7CrGhBm+PJjEca8r8pV4OtL8C6VkYzF/FRdFfSl9YGjbw9c
            NA8kVF69gb6lLDu5vMM7bEJrTBSDgNsqaxJqPV9UgEP9FFuZETFs7IFMJmfLeGWV
            x00OYyx3JMkPzr1CrRNGb1CVAZLRg0GDMjv5XicFIpSI/61ZJhZl/LIgDu9uDKDe
            WpEJ4IJt4w2f5VznHglFsahoLJH2WZQAIFZ1yOp0VDIw3OO5TZviFmi0nPERlYfA
            wOdrrNezWUaueD2EYT8zbFUHzudhj0PfYZuQ7Syyhhi3JOSczxf6s5CmynT4juAl
            uaceRA7rBAMf8atMYPpcdT4V5UJl7LC7Mj63mFi0OfrYi4uoH6ye9CnoQzkI+cT0
            WZiCbB10UPE4pGPAhaKJ+ZGWaw3GU9deEQdSZcO3tZAfj4/E96TCH0j+cOuD+8qs
            GBAsw2iBre8SuC4T3lYbkd8b0s5rLx+wYS4fwUhUjuHmYbwTFjwgH7s9Ry1H7Zqe
            /WjFkZK+sQ1a3Gc/nm/XymckUwoOpDKKWPXD2JGmgcz3KaV8IIdzCZYzKY6Y3AfS
            XgFVifC/l1ZipCvadYR5cF+xJDtEdheJhLUh93XcD/RDcdf7MKdGToPim40ValLV
            WJ4BE8cI9jmnZhMgON5j7ATHRS6BWiQJ3EV327ew9MNoybJDEbbnMd/o3Mboj3c=
            =0izn
            -----END PGP MESSAGE-----
          fp: B194147D46676F527F2C1A33AC4C1FF17C9B79D9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
