apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
  - angelnu-helm-charts.yaml
  - appscode.yaml
  - authentik.yaml
  - bitnami.yaml
  - bjw-s-helm-charts.yaml
  - ceph-csi.yaml
  - gitea.yaml
  - hajimari.yaml
  - infracloudio-charts.yaml
  - ingress-nginx.yaml
  - jetstack-charts.yaml
  - kubernetes-dashboard.yaml
  - kubereboot-charts.yaml
  - nextcloud.yaml
  - node-feature-discovery-charts.yaml
  - traefik.yaml
  - openebs.yaml
  - metallb.yaml
  - searxng.yaml
  - stakater-charts.yaml
  - wobcom.yaml
  - zalando-postgres-operator.yaml
  - zalando-postgres-ui.yaml
  - vadimkim-charts.yaml
  - datadog.yaml
  - kubernetes-sigs-metrics-server.yaml
  - mecodia-hetzner.yaml
  - arc.yaml
  - budibase.yaml
