apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: metallb-helm-charts
  namespace: flux-system
spec:
  interval: 1h
  url: https://metallb.github.io/metallb
  timeout: 15m
