apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: openebs-helm-charts
  namespace: flux-system
spec:
  interval: 1h
  url: https://openebs.github.io/charts
  timeout: 15m
