apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: HelmRepository
metadata:
  name: vadikim-charts
  namespace: flux-system
spec:
  interval: 10m
  url: https://vadimkim.github.io/cert-manager-webhook-hetzner
  timeout: 3m
