apiVersion: v1
data:
    admin-pw: ENC[AES256_GCM,data:+28ByP3kk/vbhmc7ox9yk3iPgKHy596ht6YCR3SOnI7tc7wqWjcaJU/YBdGFAqm4T2NOt4WhBtEJ1cFQt9bYFCtNy96rD8ljxqUvmnQYYQUJukcFhANMUA==,iv:dRtHCvL3QSnpX2YF9ib9uNHAbWqjDehmBzuHV0FMlLk=,tag:oM8DU/fzoz4Pehgc8bI4Ng==,type:str]
    repl-pw: ENC[AES256_GCM,data:ziA1FMiJUIJM2vdkJcym+43wL930NeqfzMQCLCD3gKIsMiTpEhrC+R4MkrxWPWZwjL2M9Ecy0XvvLGAVyGhDpr7GGvlP+a/uABEfEQ6ko5UQFIW0RqPtSA==,iv:0OW4j1p1zB2EZOPr8F+9e9u67kK2SY+k+VyvWzUCZ8s=,tag:JnD9CYlreTYehNF5m3U7Bw==,type:str]
    user-pw: ENC[AES256_GCM,data:BTqMb9XBMCASE/LEZnQll2JXCsW0rRijMfy1LE3q7j/FihlOuV4ae8uXi9zQMy0f0z5xDa23wrDh0apnnnpUrdCywf0Dhq2Tc5EY9ekjVZvhAqQJ4e3Y+w==,iv:m3m5O0FCoqPJHHESRDObkyfrECRhmoDG1Zb9sfGIYRI=,tag:FLVTBxRmB9i57MgwhREayw==,type:str]
kind: Secret
metadata:
    name: postgres-creds
    namespace: matrix
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-12T13:47:47Z"
    mac: ENC[AES256_GCM,data:r9/K3hmEHZ29u3zHXGg1KapWR6n9Fu7LHFLvD6WwYqhzqB56CPO7j06Yga6LcDTXIu/1mvvsy2U61iyQhwuD5QSzsdaCsGGZAv4/5rFDDVLSa0KnGFL0QWFA0z8j7qmYjJ0kg4lwW+sglIN33NZR9ImDXWBgJkDwKPYq32W/l1U=,iv:18P+CSSWJy4qrLkVL9ETMr1jr7cPh76TOZdJAgR6QyI=,tag:JlXKRLFWaQgBjMJ79vAs5w==,type:str]
    pgp:
        - created_at: "2023-01-12T13:47:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwdUmVO8UyRmAQ/+LxQPQgfUoV4WjUpIYhlP4Sxod676aUPHqZUgWZECFpGS
            VHoCliXRxZoB18A9uy+9PEjFvODI/o5Idw4RMZ6iKvbVuqsDoqYzaG6PAdfxoC2p
            29D6V/RYiDV0sAiQZzniTsR4z6U/Zs9YP5oRUV502xbj23rBHM2sOOTCQhHgvPEn
            IhlKPMI6ZLLLzpxYQEomCLBSuZrtKscQgi9DASqNZSORwfwXJxizWJwjM9e2PmlR
            D6Q+Smm7XSaTNTZPtDmLHY6ehlMmjefNrkD8Du1BPynbrkm0K9ClkpQ+LD9TI/DT
            GaEqvojfYH+Iwpk1w13j5b/j/T//MFYv3AYhtGV7w3jcVO9uZ65/HNcjGNnUARMp
            jGN5c6eush0S/UB4Eq8QEAfOC+Co6uDZ6JsuXgjV6Wztub6v+otk60BeKBwyhK8O
            9oIsVqmvEl3G/s3pfiWqtdjzIVtULCdSohmC3nKQFxWNtWbIzXibVVrNEY0+ciBC
            bICBNmKWZe5/DpKMjVtW8ykSloSX4WLzOpuZ4Q9niTRHS4ejkyX93lF7lzf9BAfj
            CnzQQ86I8u23KMh43dLfoPUd1p6AZMxXbMw0cTwbWxFRqR0x2lTyYuvP2h0TPsg/
            F+7Mp9VdIySknjFGeTd5S1W1VCO3KBp0wOZ0jjH3TlGXIZFFOr2QlOmO5fB43pHS
            XgHIYfEtCs5gqTXcDMI4LkUsvJTnXIGLgrC5g9FrZpLf/p4QdoL9wTWbC6YTLtxP
            ChBig1+pOdwbF+xykJfQA9LopyTaNrZ5FDoQ7O5uYaWd5B0oNG01WvLPEADz34Y=
            =7LIw
            -----END PGP MESSAGE-----
          fp: B194147D46676F527F2C1A33AC4C1FF17C9B79D9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
