apiVersion: v1
data:
    api-key: ENC[AES256_GCM,data:wjII9YTp5Es5mPGexr79JKUM9mDB2bdY8O34+CVO2LdHstGOQyJjnJnC200=,iv:lfaL657WEOJLnGCOCGxDfDPQewcwjgxOtNQdg+WjVBg=,tag:/tdxgESfyLkcreJT7Pd9sw==,type:str]
kind: Secret
metadata:
    name: hetzner-secret
    namespace: cert-manager
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-05T23:14:33Z"
    mac: ENC[AES256_GCM,data:6nQO1+lQuBC50SRQME5H3yPHmYxARxsHpGeEZk2GGHrt2ToZbf7/kooaMbSdNeOfh2P3dNZplt8U75yy7BME2vrRtrffeb21yER3XkGoAJdjGMezNCT6jlcn2ezgZmVyfjzLFEJNJKyQfzd0DTFbm9wh+OpzsihPZzG6gq1pbhM=,iv:RlF21ff1u2DAAOgGCnHA/uxgi7kg/IkRvruJeT4LjIw=,tag:M8r6xIs+mZLKaNCkvrXjtA==,type:str]
    pgp:
        - created_at: "2022-12-05T23:14:33Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwdUmVO8UyRmARAAsFlyuMwtCPZN3YeCKeUj5E0K9y8oVyauThXWk5O+5xOo
            UKZzSVT1d1vmmPN+DExDJxTMgF1FoBsYvf+lXnNb54chcmEI9VhUbSui8HvOEOMp
            PgwpBZyHPTVEswp/cm7VHmCmuMiX2durwcl+8DqRiFd+5sW+D9uHvh0i0qA+jhlO
            xIXoNNnQb9biB4T7DJaNyPx7ENVKdy2W1ZT64thkYKKDGr2MJ2nH4qRtKjAmNANo
            pdWjVlzqXxIDzbNeoSSYiU9lALiIfN9uMei+x4OD984qq/QWLKnS64/wWuEOYOIF
            P7OJeEzEPaGuy2oCuU4h4zWp0haMDNANrSWi3EZQwHuqevEZxsANNfLMZchZqcjS
            1C5bFqGBo6GPiioakoqGSDZLICbctHKun1vN0R+EqtDuBcLWKLZTrenu4pfgYNoa
            dtmnRb/1QWs+sZeBlaQcEefQVx4Sz2mYGLgVjLDMOKPJEanEJ1eeVw1ZHpeAKUAO
            qQRBCKXZcsZ3PusROcBcX39wH9DaZ34hieWPwHbNwug8YSTbDFvxLYTb8DWdPLoX
            Jf/7CHX/dB3QGdJqySk7A1UKjegM7ImriSc2hrzdjPLyRrCBA9Ju8IwnD7E6uVD+
            ICXqup/n29/GpJFsFu8GvbFpoPATp1tlmBWiaYg6YjvvnMveDBisPCSdo7+3ow7S
            XAHZ7pes8v66d+XODZrxDZbi451qceD834/q+i2k3+HCRSlHFdcGMj9prhxCWjO+
            7EE0ZZ0gTcuqH8YgsAfksotoMpBkiiuhn7jjHPT3PXn78Cm9ZysWCAmrdNkO
            =tLAK
            -----END PGP MESSAGE-----
          fp: B194147D46676F527F2C1A33AC4C1FF17C9B79D9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
