apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- jellyfin-pvc.yaml
- jellyfin-cert.yaml
- jellyfin-svc.yaml
- jellyfin-ingressroute.yaml
- jellyfin-middleware.yaml
- jellyfin-deployment.yaml


