apiVersion: v1
data:
    .dockerconfigjson: ENC[AES256_GCM,data:mjzq+TIwLe9b8DclNryOpin/k0rNOAFZNBJysZOFgHAylLErVO7eP90yM4lNZUJc+6SAa9r08SVdIi7TMzd1DIgXvxg70z0XqQOAg0CwPB5/ISX63Ss2uBgVZgfqHxWzTBPwImOJTr4HGqqPlz4J5UmRWj1P8Bp2BdD5tFrOgM0rbgQ/JEAte+28UzQepRxN/muLb8hQaXCaY0E8bDmzKDESu7eU6xbodKML9PTmoKzAXMHBQK6LEZ8StZMU1L3bMcQxN8/Gpn2zO24X69Cy5BIsLNplS0ndcgq+gH7lXr1Q1zKQIm+Ifw==,iv:loHi8stHkIz84hOOYxfQIXGtb03E5fE/ZLIRPsiLhrs=,tag:cfPsPJDcMgOcIPklew4xvA==,type:str]
kind: Secret
metadata:
    name: justsem-ghcr
    namespace: vpn
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-01-26T10:56:47Z"
    mac: ENC[AES256_GCM,data:CRVcwy+RLZIvYhD9/4RxwwU/0rC8fdgqZmy6W9dBItAj4xvyd6rH/H7Reazx/Vs7O+XxNZ7GSy1nUSGOQWJJUM1/VjaMNcAD8XffE7XHn3DTjtvjyNm2jfjBjo+3H91XWG+1bVHHdTeJFN04ciV+wWy4QAGhvWcYNoCAWWjEGRw=,iv:6smHPwYtZtBuGDuvqCQ1Mi45hbt9EPUoquLdOPfYdno=,tag:rkcLn1ALK51/IcOGMdtlpQ==,type:str]
    pgp:
        - created_at: "2023-01-26T10:56:47Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwdUmVO8UyRmAQ/7BeyiL+/i5Zjd+W0TNNtmxrHUOLgiFlxZ3BRBxA/gHCHE
            J9dTBT++nbxDRJ2k+GVWZgxHNZmqltLcTxgT2Y5JA6nVWoFFtqMFtsrbHoHtG/aj
            uElHucdtZhGfSeOAEnIBrYunWqmgZT8CDzdoEFujfOysLJc55bu9WBEsLTTppWVp
            Cv2Ytwi96HjNLdAf8jOP5w5Ojpfhtdup6b8i4g8oknC07ec0+sU2XXczMBkhAyql
            XzWmguk06AbosM12ik3SE9XbYKvFqA24izn1jIHIyXI+mrcwuF9/zzpClnGOM/8d
            91ITzGmN0QT8b+A7PwKwB70KCiGzJdi9ApYFdyuAgNynJSJstgIuEKiXDFXl1X4d
            vkI4DJkxCwzMlg0Wh52MXLnLpbK11qt5owE83Z6cjFWmvB33rUt8SziEeqZU9XjQ
            dBYdM5zhFg5lsbdoXCKNzX6XLYGB13MBW1MbHUANVHvrKsPQPzc7GjIj8ict3yZ1
            Pg6IkapLK64l8Gl08ifdFqeIZggpoYKfID1lx0uImDMtQ+7fa7r9ZwcQZq746JoV
            HCI7N05pdojXapTo1kDQmHjaDzupk1iuF6BUE8XKO4UDoiT0wkw/P6gigm4Qht5k
            YwQ0eQXnG6h1QXT/h8R5JSd1jKf1etlqErDRPKHOe/4AqLjooZKkmBmN577ly9HS
            XAHQooP/9SegIYMzPTVHV9C9Ml7msjQvPhzPByakdyhrgmy0i80JM28H3kIOuAmI
            EKCrn9PGiiJGx4618is99b+BW+myuW1a0PAE/7gzjYxSQz2HkF8GS7gR3/ik
            =DIAY
            -----END PGP MESSAGE-----
          fp: B194147D46676F527F2C1A33AC4C1FF17C9B79D9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
