apiVersion: v1
data:
    FIREWALL_VPN_INPUT_PORTS: ENC[AES256_GCM,data:uyQMSJ6I3ao=,iv:7HhEDB3EoYGyoBcaWIRcYXfrrg9Q4BJ7Cw6N2dCb6mo=,tag:yOpAkczRlwzeZRGLFzKXgg==,type:str]
    SERVER_HOSTNAMES: ENC[AES256_GCM,data:hC84WsaZVO2xmEOiHkUmcy9gcQE=,iv:xGDZGBvJoFIVfLSo7jzEHDX4/fuy/LeQSifJaTnMPqw=,tag:7MAZ9SVy7N5JuhucsJq40w==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:KCh2t1ofkg6Cjl7Dmvzv3vLAmr+9G604wZK9QpeM+lQia2Q5Y/2WSip1ejpLw5nJnSyWgKCS+36FOR00BO9kHw==,iv:Vnm2iyX8woMde/oO1U/snrBvcAFjFe7Gtlu6eGedOHc=,tag:bseCbMNd58s3j5SFnPzMaQ==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:Vm1FF9QRyALVY4GOWJeDyog4Pye9GpUY6nFhgdDgcKtD4GNgNE2GSL30/EloG55V9kjFq3/dUhRGpLQ+,iv:gRKX2UQ7FQgLBX0XCd7Hmjouh3beFj/Mu2L7uRhvRdk=,tag:XdNIdOoQ0WKXJo+9m83LRg==,type:str]
kind: Secret
metadata:
    name: mullvad
    namespace: vpn-gateway
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-12-05T16:00:14Z"
    mac: ENC[AES256_GCM,data:LPrlCWZYnZDJtSu6ynyi14uiJPVxrgawVaI9U/+okidsqSktYTtDFoBiuEE1fC8Zgg6/nL8PVlfJZ++FP2utyE+Gc/EgBar2wsKJhIuSS3kac+mlpknk9f6oV50uW1mFWD5N84WdTuW67M4FdwOsszL4WcE8lhIFFpMU4Truk2o=,iv:iIOjMjjpHluZ4Eal9dMpxYq0bfsAmZUJOuCbjSeS780=,tag:r8uYRj96KAQfRi1EYV3eHg==,type:str]
    pgp:
        - created_at: "2022-12-05T16:00:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAwdUmVO8UyRmARAAn9mXV6KRBpxhu5BLTHbxQDZdSHu9WjtqWaoZTNUlWlVL
            iapOUpJ610ZEqkBK229x/8+Db99zmm34Lql0DJgkraF/rkzwvK6hZlr08oiRlZWa
            qnAgTpOnSrfu6UJe0K0Td3OnMp6JjSgx5Bb0XSi9VhlFt4BNvhzaGJd8kzag7H2t
            xY20DUNc7SUOZBtGqrDAF9ncR3iLBxFOOD+pRosCBhe+XukUF7Ea9VtNnxaWTZA0
            hQY1/XeATrz0mQ0HyaDXP7F5R07TsGdFdK8FJ1j0rA9YyuuyqumLcx6psSwFpoCs
            a3ATICaOD9KLBS8jZLvW+Rm37k8sOoXlzTathE6XupNg8GogNuRxVT9q8681aacW
            0Sz+Wf3Zm2jpwDuSrJJN/2B6VoqaTEh6FfX4T71qw5P73YVda+ozmESpRbca5El6
            HfkQHX6/o+H5heh44nqGX3CbSNkUYqCZ0yvf+y3KPWnFc+6f4sV7xYtSmOpxWfOC
            UCCfOy/8THv5Qu6XdnK6gVoyTVqTUgX1fyO+wvLQ/0vE5j7OcIr6i1bi/rlIIgk7
            bQ+HUBCRkPxtZewvYE7P3td6agPQuRCkPlMDH6/XmsLiuq/JeW+VntK35kV5zm9E
            KmXurVT2ApdXpuYml9D8YQTgJwHks7zKNatnqlDNSjEJ53XZMh+yHAtM/CoQ0AfS
            XAGTH1368IMTB0a/wLWd8U1VN7hDGxJW4JpuwPriTxP95/MxI2KTOe3uwxH57Rkm
            7BqUfFDXoN4rPV/+x5fjCExn4jFGp8pO6zCaGx4luL5A1uKuo1n4DJtpv2Jv
            =wE7T
            -----END PGP MESSAGE-----
          fp: B194147D46676F527F2C1A33AC4C1FF17C9B79D9
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
